spring.application.name=document version control

#S3 Credentials
#aws.accessKeyId=${S3_ACCESS_KEY_ID}
#aws.secretKey=${S3_SECRET_KEY}
#aws.s3.bucketName=${S3_BUCKET_NAME}
#aws.s3.region=${S3_REGION}
# DataSource settings: set here your own configurations for the database
# connection. In this example we have "netgloo_blog" as database name and
# "root" as username and password.


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/document_management_system
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql: true

#
#spring.flyway.enabled=true